interface Vlan92
  ip access-group IAL_2 out
  ip flow monitor FLM_NOC_IPV4 input
  no ip redirects
  ip address 128.111.22.1/26
  ip verify unicast source reachable-via rx
  ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  ip dhcp relay address 128.111.1.10
  ip dhcp relay address 128.111.1.11
  description NOC-92

interface Vlan136
  ip access-group IAL_FACM_V136_OUT out
  ip flow monitor FLM_NOC_IPV4 input
  no ip redirects
  ip address 128.111.33.1/27
  ip verify unicast source reachable-via rx
  ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  ip dhcp relay address 128.111.79.15
  description FACM-136
  no shutdown

interface Vlan148
  ip access-group IAL_FACM_V148_OUT out
  ip flow monitor FLM_NOC_IPV4 input
  no ip redirects
  ip address 128.111.36.1/27
  ip verify unicast source reachable-via rx
  ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  ip pim sparse-mode
  ip dhcp relay address 128.111.79.15
  description FACM-148
  no shutdown